<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLLeo's JS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://files.catbox.moe/27ojje.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1><label for="btn"><span style="color: blanchedalmond;">路虽远 </span></label>行则将至</h1>
        </div>
        <!-- Vue2响应式原理 -->
        <div id="app"></div>
        <button id="btn"> 点击切换 </button>
        <fieldset>
            <legend>学生情况登记</legend>
            <p>年龄：<input type="text" name="age" autofocus></p>
            <p>性别：<input type="text" name="gender"></p>
            <input type="email" size="40" list="defaultEmails">
            <datalist id="defaultEmails">
            <option value="jbond007@mi6.defence.gov.uk">
            <option value="jbourne@unknown.net">
            <option value="nfury@shield.org">
            <option value="tony@starkindustries.com">
            <option value="hulk@grrrrrrrr.arg">
            </datalist>
        </fieldset>
        <input type="range" list="tickmarks">
        <datalist id="tickmarks">
            <option value="0" label="0%">
            <option value="10">
            <option value="20">
            <option value="30">
            <option value="40">
            <option value="50" label="50%">
            <option value="60">
            <option value="70">
            <option value="80">
            <option value="90">
            <option value="100" label="100%">
        </datalist>
        <input type="date" id="start" name="start"
       value="2018-07-22"
       min="2018-01-01" max="2023-12-31">
       <progress id="file" max="100" value="70"> 70% </progress>
       <p>烤箱的当前温度是<meter min="200" max="500"
        value="350"> 350 度</meter>。</p>
    </header>
</body>
<script src="./11_Vue2EasyReactivity.js"></script>
<script src="./20_promisify.js"></script>
</html>